```run_number.txt``` contains the run number and its corresponding threshold. This file is used as an input to plot efficiency, cluster size and residuals for the included runs as function of the threshold. 

